{
  "name": "finance-tracker",
  "private": true,
  "engines": {
    "node": "24.15.0",
    "pnpm": "10.33.0"
  },
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api dev",
    "db:up": "docker compose up -d db",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f db"
  },
  "devDependencies": {
    "typescript": "catalog:"
  }
}
