{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    //* type checking
    "allowUnreachableCode": true,
    "allowUnusedLabels": true,
    "alwaysStrict": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictBuiltinIteratorReturns": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "useUnknownInCatchVariables": true,
    //* modules
    "allowArbitraryExtensions": true,
    "allowImportingTsExtensions": true,
    "allowUmdGlobalAccess": true,
    "baseUrl": "./",
    "customConditions": [],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "moduleSuffixes": [".ios", ".native", ""],
    "noResolve": false,
    "noUncheckedSideEffectImports": false,
    "paths": {
      "@/*": ["./src/*"]
    },
    "resolveJsonModule": true,
    "resolvePackageJsonExports": true,
    "resolvePackageJsonImports": true,
    "rewriteRelativeImportExtensions": false,
    "rootDir": "",
    "rootDirs": [],
    "typeRoots": [],
    "types": [],
    //* emit
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "",
    "downlevelIteration": false,
    "emitBOM": false,
    "emitDeclarationOnly": false,
    "importHelpers": false,
    "inlineSourceMap": false,
    "inlineSources": false,
    "mapRoot": "",
    "newLine": "lf",
    "noEmit": false,
    "noEmitHelpers": false,
    "noEmitOnError": true,
    "outDir": "./dist",
    "outFile": "",
    "preserveConstEnums": false,
    "removeComments": false,
    "sourceMap": true,
    "sourceRoot": "",
    "stripInternal": false,
    //* interop constraints
    "allowSyntheticDefaultImports": true,
    "erasableSyntaxOnly": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedDeclarations": false,
    "isolatedModules": false,
    "preserveSymlinks": false,
    "verbatimModuleSyntax": false,
    //* language and environment
    "emitDecoratorMetadata": false,
    "experimentalDecorators": false,
    "jsx": "preserve",
    // react-jsx: Emit .js files with the JSX changed to _jsx calls optimized for production
    // react-jsxdev: Emit .js files with the JSX changed to _jsx calls for development only
    // preserve: Emit .jsx files with the JSX unchanged
    // react-native: Emit .js files with the JSX unchanged
    // react: Emit .js files with JSX changed to the equivalent React.createElement calls
    "jsxFactory": "React.createElement",
    "jsxFragmentFactory": "React.Fragment",
    "jsxImportSource": "react",
    "lib": [],
    "libReplacement": true,
    "moduleDetection": "auto",
    "noLib": false,
    "reactNamespace": "React",
    "target": "es2020",
    "useDefineForClassFields": true,
    //* compiler diagnostics
    "diagnostics": false,
    "explainFiles": false,
    "extendedDiagnostics": false,
    "generateTrace": false,
    "listEmittedFiles": false,
    "listFiles": false,
    "noCheck": false,
    "traceResolution": false,
    //* projects
    "composite": true,
    "disableReferencedProjectLoad": false,
    "disableSolutionSearching": false,
    "disableSourceOfProjectReferenceRedirect": false,
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.tsbuildinfo",
    //* output formatting
    "noErrorTruncation": false,
    "preserveWatchOutput": false,
    "pretty": true,
    //* completeness
    "skipDefaultLibCheck": false,
    "skipLibCheck": true,
    //* watch options
    "watchFile": "useFsEvents",
    "watchDirectory": "useFsEvents",
    "fallbackPolling": "fixedInterval",
    "synchronousWatchDirectory": true,
    "excludeDirectories": ["node_modules", "bower_components", "jspm_packages"],
    "excludeFiles": [".DS_Store"]
  }
}
